# serverless.yml

service: {{name.moduleName}}-server

provider:
  name: aws
  runtime: nodejs8.10
  timeout: 30
  stage: dev
  region: us-west-2

plugins:
  - serverless-stack-output

custom:
  output:
    handler: sls-stack-output.handler
    file: ./stack.yml

package: # Optional deployment packaging configuration
  include:
    - ../config/**
    - ../public/**
    - ../node_modules/**
    - ../src/**
  exclude: # Specify the directories and files which should be excluded in the deployment package
    - ./**

functions:
  {{name.moduleName}}:
    handler: src/lambda.handler
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: /{proxy+}
    vpc:
      securityGroupIds:
        - "Fn::GetAtt": ServerlessSecurityGroup.GroupId
      subnetIds:
        - Ref: ServerlessSubnetA
        - Ref: ServerlessSubnetB
    environment:
      DBHost:
        Fn::GetAtt: ServerlessRDSCluster.Endpoint.Address
      DBPort:
        Fn::GetAtt: ServerlessRDSCluster.Endpoint.Port
      # environment - duplicated from RDS below
      DBName: todolist
      DBUsername: master
      DBPassword: master1234
      DBDialect: mysql

resources:
  - ${file(vpc-resource.yml)}
  - ${file(rds-resource.yml)}
  - ${file(apigw-resource.yml)}
  - ${file(permission-resource.yml)}